<%@ Master Language="C#" CodeFile="site.master.cs" Inherits="Site" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script src="https://www.google.com/recaptcha/api.js?hl=es" async defer></script>
</head>
<body class="theme-brown">
    <form id="form1" runat="server">
         <asp:ScriptManager ID="sm" runat="server" EnablePartialRendering="true" />
        <!-- Topbar / Menú horizontal -->
        <header class="topbar">
            <div class="container topbar-inner">
                <a href="/Landing.aspx" class="brand">Literary Hub</a>

                <nav class="nav-horizontal" aria-label="Navegación principal">
                    <ul>
                        <li><a href="/Home.aspx" class="active">Home</a></li>
                        <li><a href="/Privacy.aspx">Privacy</a></li>
                        <li><a href="/About.aspx">About</a></li>
                    </ul>

                </nav>
                   <asp:UpdatePanel ID="upSearch" runat="server" UpdateMode="Conditional">
  <ContentTemplate>
    <div class="top-search">
      <asp:TextBox ID="txtTopSearch" runat="server"
                   CssClass="search-inp"
                   AutoPostBack="true"
                   OnTextChanged="txtTopSearch_TextChanged"
                   placeholder="Buscar páginas…" />

      <asp:Panel ID="pnlSuggest" runat="server" CssClass="suggest" Visible="false">
        <asp:Repeater ID="repSuggest" runat="server" OnItemCommand="repSuggest_ItemCommand">
          <ItemTemplate>
            <asp:LinkButton runat="server" CssClass="sug-item"
                            CommandName="go"
                            CommandArgument='<%# Eval("Url") %>'>
              <strong><%# Eval("Title") %></strong>
              <span class="sug-url"><%# Eval("Url") %></span>
            </asp:LinkButton>
          </ItemTemplate>
        </asp:Repeater>
      </asp:Panel>
    </div>
  </ContentTemplate>
  <Triggers>
    <asp:AsyncPostBackTrigger ControlID="txtTopSearch" EventName="TextChanged" />
  </Triggers>
</asp:UpdatePanel>
                <div class="top-actions">
<label for="ddlLangTop">Idioma</label>
<asp:DropDownList ID="ddlLangTop" runat="server" CssClass="lang-select full"
                  AutoPostBack="true" OnSelectedIndexChanged="ddlLangTop_SelectedIndexChanged"
                  CausesValidation="false">

    <asp:ListItem Text="Español"  Value="es" Selected="True" />
    <asp:ListItem Text="English"  Value="en" />
    <asp:ListItem Text="Italiano" Value="it" />
    <asp:ListItem Text="Français" Value="fr" />
    <asp:ListItem Text="Deutsch"  Value="de" />
    <asp:ListItem Text="Português" Value="pt" />
</asp:DropDownList>

<!-- Anónimo -->
<asp:Panel ID="pnlAnon" runat="server" CssClass="auth-actions">
  <a class="btn ghost" href="/Login.aspx">Log in</a>
  <a class="btn solid" href="/Signup.aspx">Sign up</a>
</asp:Panel>

<!-- Logueado -->
<asp:Panel ID="pnlAuth" runat="server" CssClass="account" Visible="false">


  <button id="accountBtn" type="button" class="account-btn" onclick="toggleMenu()">
    <span class="avatar"><asp:Literal ID="litInitials" runat="server" /></span>
    <span class="email"><asp:Literal ID="litEmail" runat="server" /></span>
    <svg class="caret" width="12" height="12" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/></svg>

  </button>


  <!-- Settings card -->
  <div id="accountMenu" class="settings-card" role="menu" aria-label="Cuenta">
    <div class="sc-header">
      <img class="sc-photo" src="/Content/user-placeholder.png" alt="" />
      <div class="sc-user">
        <strong><asp:Literal ID="litEmailSmall" runat="server" /></strong>
        <small>Mi perfil</small>
      </div>
    </div>
   

    <div class="sc-list">
      <!-- Dark mode -->
      <div class="sc-item">
        <span class="sc-icon">🌙</span>
        <span class="sc-text">Dark mode</span>
        <label class="switch">
          <input id="chkDark" type="checkbox" onchange="toggleDark(this)">
          <span class="slider"></span>
        </label>
      </div>
       
       
              
      
                        <asp:HyperLink ID="HyperLink5" runat="server"
            class="sc-item" NavigateUrl="/MyAccount.aspx" Visible="false">
          <span class="sc-icon">🗒️</span><span class="sc-text">Mi Cuenta</span>
          <span class="sc-arrow">›</span>
        </asp:HyperLink>
       




     


      <a href="/Privacy.aspx" class="sc-item">
        <span class="sc-icon">🛡️</span><span class="sc-text">Privacidad</span>
        <span class="sc-arrow">›</span>
      </a>

      <a href="/Help.aspx" class="sc-item">
        <span class="sc-icon">❓</span><span class="sc-text">Ayuda / FAQ</span>
        <span class="sc-arrow">›</span>
      </a>

    

      <div class="sc-sep"></div>

      <asp:LinkButton ID="btnLogout" runat="server" CssClass="sc-item danger" OnClick="btnLogout_Click">
        <span class="sc-icon">⏻</span><span class="sc-text">Cerrar sesión</span>
      </asp:LinkButton>
    </div>
  </div>
</asp:Panel>
                </div>
            </div>
        </header>

        <!-- Layout con sidebar (menú vertical) + contenido -->
        <div class="container layout">
            <!-- Menú vertical -->
            <aside class="sidebar" aria-label="Navegación secundaria">
                <div class="sidebar-header">Browse</div>
                                           <asp:HyperLink ID="HyperLink8" runat="server"
    class="sc-item" NavigateUrl="/AdministrarUsuarios.aspx" Visible="false">
  <span class="sc-icon">🗒️</span><span class="sc-text">Administrar Usuarios / Clientes</span>

</asp:HyperLink>
                                                           <asp:HyperLink ID="HyperLink7" runat="server"
    class="sc-item" NavigateUrl="/EncuestasAdmin.aspx" Visible="false">
  <span class="sc-icon">🗒️</span><span class="sc-text">Encuestas</span>

</asp:HyperLink>
                           <asp:HyperLink ID="HyperLink" runat="server"
    class="sc-item" NavigateUrl="/Suscripciones.aspx" Visible="true">
  <span class="sc-icon">🗒️</span><span class="sc-text">Planes de Suscripciones</span>

</asp:HyperLink>
                          <asp:HyperLink ID="HyperLink3" runat="server"
    class="sc-item" NavigateUrl="/SuscripcionesAdmin.aspx" Visible="false">
  <span class="sc-icon">🗒️</span><span class="sc-text">Administrar Suscripciones</span>
</asp:HyperLink>
                              
                          <asp:HyperLink ID="HyperLink4" runat="server"
    class="sc-item" NavigateUrl="/AdminFinanzas.aspx" Visible="false">
  <span class="sc-icon">🗒️</span><span class="sc-text">Administrar Cuentas y notas de credito</span>

</asp:HyperLink>
                   <asp:HyperLink ID="lnkBitacora" runat="server"
     class="sc-item" NavigateUrl="/Bitacora.aspx" Visible="false">
   <span class="sc-icon">🗒️</span><span class="sc-text">Bitácora</span>
                       </asp:HyperLink>
                                <asp:HyperLink ID="HyperLink1" runat="server"
  class="sc-item" NavigateUrl="/Newsletter.aspx" Visible="false">
<span class="sc-icon">🗒️</span><span class="sc-text">Newsletter</span>
                    </asp:HyperLink>
                                <asp:HyperLink ID="HyperLink2" runat="server"
  class="sc-item" NavigateUrl="/NewsletterAdmin.aspx" Visible="false">
<span class="sc-icon">🗒️</span><span class="sc-text">Administrar Newsletter</span>
                    </asp:HyperLink>
                                                <asp:HyperLink ID="HyperLink12" runat="server"
  class="sc-item" NavigateUrl="/ChatsAdmin.aspx" Visible="false">
<span class="sc-icon">🗒️</span><span class="sc-text">Chats</span>
                    </asp:HyperLink>
                                                <asp:HyperLink ID="HyperLink11" runat="server"
  class="sc-item" NavigateUrl="/SupportChat.aspx" Visible="false">
<span class="sc-icon">🗒️</span><span class="sc-text">Chats</span>
                    </asp:HyperLink>
                <asp:HyperLink ID="lnkBackups" runat="server"
    class="sc-item" NavigateUrl="/BackupsAdmin.aspx" Visible="false">
  <span class="sc-icon">💾</span><span class="sc-text">Backups</span>
</asp:HyperLink>
                                                <asp:HyperLink ID="HyperLink9" runat="server"
  class="sc-item" NavigateUrl="/AdminReports.aspx" Visible="false">
<span class="sc-icon">🗒️</span><span class="sc-text">Reportes</span>
                    </asp:HyperLink>
                
                                                <asp:HyperLink ID="HyperLink15" runat="server"
  class="sc-item" NavigateUrl="/AdminPermisos.aspx" Visible="false">
<span class="sc-icon">🗒️</span><span class="sc-text">Gestionar Roles</span>
                    </asp:HyperLink>
                                                                <asp:HyperLink ID="HyperLink10" runat="server"
  class="sc-item" NavigateUrl="/AdsAdmin.aspx" Visible="false">
<span class="sc-icon">🗒️</span><span class="sc-text">Publicidad</span>
                    </asp:HyperLink>
              

              
                <div class="a11y-tools">
                <button id="btnRead" class="a11y-btn" type="button" aria-label="Leer en voz alta" title="Leer en voz alta">🔊</button>
                <button id="btnPause" class="a11y-btn" type="button" aria-label="Pausar lectura" title="Pausar" style="display:none">⏸</button>
                <button id="btnStop"  class="a11y-btn" type="button" aria-label="Detener lectura" title="Detener" style="display:none">⏹</button>
                </div>
                            <!-- Slot de publicidad -->
            <div class="ad-wrap">
              <div id="adSlot" class="ad-card"></div>
            </div>
            </aside>


            <!-- Contenido principal -->
            <main class="content">
                
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container footer-grid">
                <div class="footer-brand">Literary Hub</div>
                <nav aria-label="Legal y contacto" class="footer-links">
                    <a href="About.aspx">¿Quiénes somos?</a>
                    <a href="Contact.aspx">Contáctenos</a>
                    <a href="Terms.aspx">Términos y condiciones</a>
                    <a href="Security.aspx">Políticas de seguridad</a>
                    <a href="Privacy.aspx">Privacidad</a>
                </nav>
                <div class="footer-copy">
                    © <%= DateTime.Now.Year %> Literary Hub. Todos los derechos reservados.
                </div>
            </div>
        </footer>
    </form>
    <div id="google_translate_element" style="display:none"></div>
</body>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <script>
            function toggleMenu() {
                var dd = document.getElementById('accountMenu');
                if (dd) dd.classList.toggle('show');
            }

            document.addEventListener('click', function (ev) {
                var btn = document.getElementById('accountBtn');
                var dd = document.getElementById('accountMenu');
                if (!btn || !dd) return;
                if (!btn.contains(ev.target) && !dd.contains(ev.target)) dd.classList.remove('show');
            });

            (function () { 
                var pref = localStorage.getItem('lh-theme');
                if (pref === 'dark') document.body.classList.add('theme-dark');
                var chk = document.getElementById('chkDark');
                if (chk) chk.checked = document.body.classList.contains('theme-dark');
            })();

            function toggleDark(cb) {
                if (cb && cb.checked) { document.body.classList.add('theme-dark'); localStorage.setItem('lh-theme', 'dark'); }
                else { document.body.classList.remove('theme-dark'); localStorage.setItem('lh-theme', 'light'); }
            }
            (function () {
                var host = document.getElementById('adSlot');
                if (!host) return;

                function esc(t) { return (t || '').replace(/[<&>]/g, s => ({ '<': '&lt;', '>': '&gt;', '&': '&amp;' }[s])); }

                function render(ad) {
                    if (!ad) { host.innerHTML = ''; return; }

                    var hasLink = !!ad.linkUrl;
                    var hasImg = !!ad.imageUrl;

                    var top = '';
                    if (hasLink && hasImg) {
                        top = `<a href="${esc(ad.linkUrl)}" target="_blank" rel="noopener noreferrer">
               <img src="${esc(ad.imageUrl)}" alt="" style="margin:3px; max-width: 200px">
             </a>`;
                    } else if (!hasLink) {
                        // sin link: mostramos descripción en vez de imagen
                        top = `<div class="ad-desc">${esc(ad.body || '')}</div>`;
                    } else if (hasImg) {
                        // hay imagen pero sin link (raro, pero válido)
                        top = `<img src="${esc(ad.imageUrl)}" alt="">`;
                    }

                    var title = `<span class="ad-title">${esc(ad.title || '')}</span>`;
                    host.innerHTML = top + title;
                }

                function fetchAd() {
                    fetch('<%= ResolveUrl("~/AdsPublic.aspx/GetRandom") %>', {
                        method: 'POST', headers: { 'Content-Type': 'application/json; charset=utf-8' }, body: '{}'
                    }).then(r => r.json()).then(p => {
                        var d = p.d || p;
                        render(d && d.ad ? d.ad : null);
                    }).catch(() => { });
                }

                fetchAd();
                setInterval(fetchAd, 15000);
            })();
            (function () {
                if (!('speechSynthesis' in window)) return; // sin soporte, no mostrar
                var btnR = document.getElementById('btnRead'),
                    btnP = document.getElementById('btnPause'),
                    btnS = document.getElementById('btnStop'),
                    synth = window.speechSynthesis, utter;

                // Detectar idioma por el selector de idioma del topbar
                function getLang() {
                    var ddl = document.getElementById('<%= ddlLangTop.ClientID %>');
                     var v = ddl ? ddl.value : 'es';
                     return v || 'es';
                 }

                 function mainText() {
                     // Leemos el contenido principal; asegurate de tener <main id="main"> en master
                     var m = document.getElementById('main') || document.body;
                     // quitar textos de navegación/controles
                     return m.innerText.replace(/\s{2,}/g, ' ').trim();
                 }

                 function start() {
                     stop();
                     var text = mainText();
                     if (!text) return;
                     utter = new SpeechSynthesisUtterance(text);
                     utter.lang = getLang();                     // 'es', 'en', 'it'
                     utter.rate = 1;                             // velocidad
                     utter.onend = stop;
                     synth.speak(utter);
                     btnR.style.display = 'none'; btnP.style.display = ''; btnS.style.display = '';
                 }

                 function pauseResume() {
                     if (synth.speaking) {
                         if (synth.paused) { synth.resume(); btnP.textContent = '⏸'; btnP.title = 'Pausar'; }
                         else { synth.pause(); btnP.textContent = '▶'; btnP.title = 'Reanudar'; }
                     }
                 }

                 function stop() {
                     if (synth.speaking) synth.cancel();
                     btnR.style.display = ''; btnP.style.display = 'none'; btnS.style.display = 'none';
                     btnP.textContent = '⏸'; btnP.title = 'Pausar';
                 }

                 btnR && (btnR.onclick = start);
                 btnP && (btnP.onclick = pauseResume);
                 btnS && (btnS.onclick = stop);

                 // Atajos: Alt+R (leer), Alt+P (pausa), Alt+X (detener)
                 document.addEventListener('keydown', function (e) {
                     if (!e.altKey) return;
                     if (e.key.toLowerCase() === 'r') { e.preventDefault(); start(); }
                     if (e.key.toLowerCase() === 'p') { e.preventDefault(); pauseResume(); }
                     if (e.key.toLowerCase() === 'x') { e.preventDefault(); stop(); }
                 });
            })();
         
           

        </script>

<script>
    // 1) Google carga su combo oculto (.goog-te-combo)
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            { pageLanguage: 'es', autoDisplay: false },
            'google_translate_element'
        );
    }

    // 2) Función global para aplicar un idioma (la llama C#)
    window.lhApplyGoogleLang = function (code) {
        var map = { es: 'es', en: 'en', it: 'it', fr: 'fr', de: 'de', pt: 'pt' };
        var target = map[code] || 'es';

        function apply() {
            var combo = document.querySelector('.goog-te-combo');
            if (!combo) { setTimeout(apply, 150); return; }  // espera a que Google inyecte el combo
            combo.value = target;
            combo.dispatchEvent(new Event('change', { bubbles: true, cancelable: true }));
        }
        apply();
    };

    // Reaplicar tras postbacks parciales (UpdatePanel)
    if (window.Sys && Sys.WebForms && Sys.WebForms.PageRequestManager) {
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_endRequest(function () {
            // re-aplica el idioma guardado por cookie propia (lh-lang) si existe
            try {
                var m = document.cookie.match(/(?:^|;\s*)lh-lang=([^;]+)/);
                var lang = m ? decodeURIComponent(m[1]) : 'es';
                window.lhApplyGoogleLang(lang);
            } catch (_) { }
        });
    }
</script>


</html>
