<%@ Master Language="C#" CodeFile="site.master.cs" Inherits="Site" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script src="https://www.google.com/recaptcha/api.js?hl=es" async defer></script>
</head>
<body class="theme-brown">
    <form id="form1" runat="server">
        <!-- Topbar / Menú horizontal -->
        <header class="topbar">
            <div class="container topbar-inner">
                <a href="/Landing.aspx" class="brand">Literary Hub</a>

                <nav class="nav-horizontal" aria-label="Navegación principal">
                    <ul>
                        <li><a href="/Home.aspx" class="active">Home</a></li>
                        <li><a href="/Privacy.aspx">Privacy</a></li>
                        <li><a href="/About.aspx">About</a></li>
                    </ul>
                </nav>

                <div class="top-actions">
<label for="ddlLangTop" class="sr-only">Idioma</label>
<asp:DropDownList ID="ddlLangTop" runat="server"
                  CssClass="lang-select"
                  AutoPostBack="true"
                  OnSelectedIndexChanged="ddlLangTop_SelectedIndexChanged">
    <asp:ListItem Text="ES" Value="es" Selected="True" />
    <asp:ListItem Text="EN" Value="en" />
    <asp:ListItem Text="IT" Value="it" />
</asp:DropDownList>

<!-- Anónimo -->
<asp:Panel ID="pnlAnon" runat="server" CssClass="auth-actions">
  <a class="btn ghost" href="/Login.aspx">Log in</a>
  <a class="btn solid" href="/Signup.aspx">Sign up</a>
</asp:Panel>

<!-- Logueado -->
<asp:Panel ID="pnlAuth" runat="server" CssClass="account" Visible="false">
  <button id="accountBtn" type="button" class="account-btn" onclick="toggleMenu()">
    <span class="avatar"><asp:Literal ID="litInitials" runat="server" /></span>
    <span class="email"><asp:Literal ID="litEmail" runat="server" /></span>
    <svg class="caret" width="12" height="12" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/></svg>
  </button>

  <!-- Settings card -->
  <div id="accountMenu" class="settings-card" role="menu" aria-label="Cuenta">
    <div class="sc-header">
      <img class="sc-photo" src="/Content/user-placeholder.png" alt="" />
      <div class="sc-user">
        <strong><asp:Literal ID="litEmailSmall" runat="server" /></strong>
        <small>Mi perfil</small>
      </div>
    </div>
   

    <div class="sc-list">
      <!-- Dark mode -->
      <div class="sc-item">
        <span class="sc-icon">🌙</span>
        <span class="sc-text">Dark mode</span>
        <label class="switch">
          <input id="chkDark" type="checkbox" onchange="toggleDark(this)">
          <span class="slider"></span>
        </label>
      </div>
       
       
              
      
                        <asp:HyperLink ID="HyperLink5" runat="server"
            class="sc-item" NavigateUrl="/MyAccount.aspx" Visible="false">
          <span class="sc-icon">🗒️</span><span class="sc-text">Mi Cuenta</span>
          <span class="sc-arrow">›</span>
        </asp:HyperLink>
       




     


      <a href="/Privacy.aspx" class="sc-item">
        <span class="sc-icon">🛡️</span><span class="sc-text">Privacidad</span>
        <span class="sc-arrow">›</span>
      </a>

      <a href="/Help.aspx" class="sc-item">
        <span class="sc-icon">❓</span><span class="sc-text">Ayuda / FAQ</span>
        <span class="sc-arrow">›</span>
      </a>

    

      <div class="sc-sep"></div>

      <asp:LinkButton ID="btnLogout" runat="server" CssClass="sc-item danger" OnClick="btnLogout_Click">
        <span class="sc-icon">⏻</span><span class="sc-text">Cerrar sesión</span>
      </asp:LinkButton>
    </div>
  </div>
</asp:Panel>
                </div>
            </div>
        </header>

        <!-- Layout con sidebar (menú vertical) + contenido -->
        <div class="container layout">
            <!-- Menú vertical -->
            <aside class="sidebar" aria-label="Navegación secundaria">
                <div class="sidebar-header">Browse</div>
                                           <asp:HyperLink ID="HyperLink8" runat="server"
    class="sc-item" NavigateUrl="/AdministrarUsuarios.aspx" Visible="false">
  <span class="sc-icon">🗒️</span><span class="sc-text">Administrar Usuarios / Clientes</span>

</asp:HyperLink>
                                                           <asp:HyperLink ID="HyperLink7" runat="server"
    class="sc-item" NavigateUrl="/EncuestasAdmin.aspx" Visible="false">
  <span class="sc-icon">🗒️</span><span class="sc-text">Encuestas</span>

</asp:HyperLink>
                           <asp:HyperLink ID="HyperLink" runat="server"
    class="sc-item" NavigateUrl="/Suscripciones.aspx" Visible="true">
  <span class="sc-icon">🗒️</span><span class="sc-text">Planes de Suscripciones</span>

</asp:HyperLink>
                          <asp:HyperLink ID="HyperLink3" runat="server"
    class="sc-item" NavigateUrl="/SuscripcionesAdmin.aspx" Visible="false">
  <span class="sc-icon">🗒️</span><span class="sc-text">Administrar Suscripciones</span>
</asp:HyperLink>
                              
                          <asp:HyperLink ID="HyperLink4" runat="server"
    class="sc-item" NavigateUrl="/AdminFinanzas.aspx" Visible="false">
  <span class="sc-icon">🗒️</span><span class="sc-text">Administrar Cuentas y notas de credito</span>

</asp:HyperLink>
                   <asp:HyperLink ID="lnkBitacora" runat="server"
     class="sc-item" NavigateUrl="/Bitacora.aspx" Visible="false">
   <span class="sc-icon">🗒️</span><span class="sc-text">Bitácora</span>
                       </asp:HyperLink>
                                <asp:HyperLink ID="HyperLink1" runat="server"
  class="sc-item" NavigateUrl="/Newsletter.aspx" Visible="false">
<span class="sc-icon">🗒️</span><span class="sc-text">Newsletter</span>
                    </asp:HyperLink>
                                <asp:HyperLink ID="HyperLink2" runat="server"
  class="sc-item" NavigateUrl="/NewsletterAdmin.aspx" Visible="false">
<span class="sc-icon">🗒️</span><span class="sc-text">Administrar Newsletter</span>
                    </asp:HyperLink>
                                                <asp:HyperLink ID="HyperLink12" runat="server"
  class="sc-item" NavigateUrl="/ChatsAdmin.aspx" Visible="false">
<span class="sc-icon">🗒️</span><span class="sc-text">Chats</span>
                    </asp:HyperLink>
                                                <asp:HyperLink ID="HyperLink11" runat="server"
  class="sc-item" NavigateUrl="/SupportChat.aspx" Visible="false">
<span class="sc-icon">🗒️</span><span class="sc-text">Chats</span>
                    </asp:HyperLink>
                <asp:HyperLink ID="lnkBackups" runat="server"
    class="sc-item" NavigateUrl="/BackupsAdmin.aspx" Visible="false">
  <span class="sc-icon">💾</span><span class="sc-text">Backups</span>
</asp:HyperLink>
                                                <asp:HyperLink ID="HyperLink9" runat="server"
  class="sc-item" NavigateUrl="/AdminReports.aspx" Visible="false">
<span class="sc-icon">🗒️</span><span class="sc-text">Reportes</span>
                    </asp:HyperLink>
                                                                <asp:HyperLink ID="HyperLink10" runat="server"
  class="sc-item" NavigateUrl="/AdsAdmin.aspx" Visible="false">
<span class="sc-icon">🗒️</span><span class="sc-text">Publicidad</span>
                    </asp:HyperLink>
              

                <div class="sidebar-lang">
                    <label for="ddlLangSide">Idioma</label>
                    <asp:DropDownList ID="ddlLangSide" runat="server" CssClass="lang-select full">
                        <asp:ListItem Text="Español" Value="es" Selected="True"></asp:ListItem>
                        <asp:ListItem Text="English" Value="en"></asp:ListItem>
                        <asp:ListItem Text="Italiano" Value="it"></asp:ListItem>
                    </asp:DropDownList>
                </div>
                            <!-- Slot de publicidad -->
<div class="container" style="margin:2px; max-width: 100px">
  <div id="adSlot" class="ad-card"></div>
</div>
            </aside>


            <!-- Contenido principal -->
            <main class="content">
                
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container footer-grid">
                <div class="footer-brand">Literary Hub</div>
                <nav aria-label="Legal y contacto" class="footer-links">
                    <a href="About.aspx">¿Quiénes somos?</a>
                    <a href="Contact.aspx">Contáctenos</a>
                    <a href="Terms.aspx">Términos y condiciones</a>
                    <a href="Security.aspx">Políticas de seguridad</a>
                    <a href="Privacy.aspx">Privacidad</a>
                </nav>
                <div class="footer-copy">
                    © <%= DateTime.Now.Year %> Literary Hub. Todos los derechos reservados.
                </div>
            </div>
        </footer>
    </form>
</body>
        <script>
            function toggleMenu() {
                var dd = document.getElementById('accountMenu');
                if (dd) dd.classList.toggle('show');
            }

            document.addEventListener('click', function (ev) {
                var btn = document.getElementById('accountBtn');
                var dd = document.getElementById('accountMenu');
                if (!btn || !dd) return;
                if (!btn.contains(ev.target) && !dd.contains(ev.target)) dd.classList.remove('show');
            });

            (function () { 
                var pref = localStorage.getItem('lh-theme');
                if (pref === 'dark') document.body.classList.add('theme-dark');
                var chk = document.getElementById('chkDark');
                if (chk) chk.checked = document.body.classList.contains('theme-dark');
            })();

            function toggleDark(cb) {
                if (cb && cb.checked) { document.body.classList.add('theme-dark'); localStorage.setItem('lh-theme', 'dark'); }
                else { document.body.classList.remove('theme-dark'); localStorage.setItem('lh-theme', 'light'); }
            }
            (function () {
                var host = document.getElementById('adSlot');
                if (!host) return;

                function esc(t) { return (t || '').replace(/[<&>]/g, s => ({ '<': '&lt;', '>': '&gt;', '&': '&amp;' }[s])); }

                function render(ad) {
                    if (!ad) { host.innerHTML = ''; return; }

                    var hasLink = !!ad.linkUrl;
                    var hasImg = !!ad.imageUrl;

                    var top = '';
                    if (hasLink && hasImg) {
                        top = `<a href="${esc(ad.linkUrl)}" target="_blank" rel="noopener noreferrer">
               <img src="${esc(ad.imageUrl)}" alt="" style="margin:3px; max-width: 100px">
             </a>`;
                    } else if (!hasLink) {
                        // sin link: mostramos descripción en vez de imagen
                        top = `<div class="ad-desc">${esc(ad.body || '')}</div>`;
                    } else if (hasImg) {
                        // hay imagen pero sin link (raro, pero válido)
                        top = `<img src="${esc(ad.imageUrl)}" alt="">`;
                    }

                    var title = `<span class="ad-title">${esc(ad.title || '')}</span>`;
                    host.innerHTML = top + title;
                }

                function fetchAd() {
                    fetch('<%= ResolveUrl("~/AdsPublic.aspx/GetRandom") %>', {
                        method: 'POST', headers: { 'Content-Type': 'application/json; charset=utf-8' }, body: '{}'
                    }).then(r => r.json()).then(p => {
                        var d = p.d || p;
                        render(d && d.ad ? d.ad : null);
                    }).catch(() => { });
                }

                fetchAd();
                setInterval(fetchAd, 15000);
            })();
        </script>

</html>
